src/chains/tokenList.json (before)
[
    {
    "name": "Ether",
    "symbol": "ETH",
    "decimal": 18,
    "address": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
    "infoURL": ""
    },
    {
    "name": "EduToken",
    "symbol": "WCS",
    "decimal": 18,
    "address": "0x67BeF77Fef6D7bbF0fE14723E017c2fda1634Ef8",
    "infoURL": "https://kovan.etherscan.io/address/0x67BeF77Fef6D7bbF0fE14723E017c2fda1634Ef8"
    },
    {
    "name": "En Y test",
    "symbol": "ENYt",
    "decimal": 18,
    "address": "0x5161c0f8d8f8721ee30e7d5abb273c6da1a554ff",
    "infoURL": "https://kovan.etherscan.io/address/0x5161c0f8d8f8721ee30e7d5abb273c6da1a554ff"
    },
    {
    "name": "Dai Stablecoin",
    "symbol": "DAI",
    "decimal": 18,
    "address": "0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa",
    "infoURL": "https://kovan.etherscan.io/address/0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa"
    },
    {
    "name": "Uniswap",
    "symbol": "UNI",
    "decimal": 18,
    "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "infoURL": "https://kovan.etherscan.io/address/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
    },
    {
    "name": "Maker",
    "symbol": "MKR",
    "decimal": 18,
    "address": "0xAaF64BFCC32d0F15873a02163e7E500671a4ffcD",
    "infoURL": "https://kovan.etherscan.io/address/0xAaF64BFCC32d0F15873a02163e7E500671a4ffcD"
    },
    {
    "name": "Wrapped Ether",
    "symbol": "WETH",
    "decimal": 18,
    "address": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
    "infoURL": "https://kovan.etherscan.io/address/0xd0A1E359811322d97991E03f863a0C30C2cF029C"
    }
]

src/chains/tokenList.json (after)
[
    {
    "name": "Ether",
    "symbol": "ETH",
    "decimal": 18,
    "address": "",
    "infoURL": ""
    },
    {
    "name": "En Y test",
    "symbol": "ENYt",
    "decimal": 18,
    "address": "0x5161c0f8d8f8721ee30e7d5abb273c6da1a554ff",
    "infoURL": "https://kovan.etherscan.io/address/0x5161c0f8d8f8721ee30e7d5abb273c6da1a554ff"
    },
    {
    "name": "Dai Stablecoin",
    "symbol": "DAI",
    "decimal": 18,
    "address": "0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa",
    "infoURL": "https://kovan.etherscan.io/address/0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa"
    },
    {
    "name": "Uniswap",
    "symbol": "UNI",
    "decimal": 18,
    "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "infoURL": "https://kovan.etherscan.io/address/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
    },
    {
    "name": "Maker",
    "symbol": "MKR",
    "decimal": 18,
    "address": "0xAaF64BFCC32d0F15873a02163e7E500671a4ffcD",
    "infoURL": "https://kovan.etherscan.io/address/0xAaF64BFCC32d0F15873a02163e7E500671a4ffcD"
    },
    {
    "name": "Wrapped Ether",
    "symbol": "WETH",
    "decimal": 18,
    "address": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
    "infoURL": "https://kovan.etherscan.io/address/0xd0A1E359811322d97991E03f863a0C30C2cF029C"
    }
]

src/chains/tokenList.json (diff)
@@ -3,15 +3,8 @@
     "name": "Ether",
     "symbol": "ETH",
     "decimal": 18,
-    "address": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
+    "address": "",
     "infoURL": ""
-    },
-    {
-    "name": "EduToken",
-    "symbol": "WCS",
-    "decimal": 18,
-    "address": "0x67BeF77Fef6D7bbF0fE14723E017c2fda1634Ef8",
-    "infoURL": "https://kovan.etherscan.io/address/0x67BeF77Fef6D7bbF0fE14723E017c2fda1634Ef8"
     },
     {
     "name": "En Y test",
